{
    "name":"Anilist Oauth Webserver",
    "description":"Helps with oauth",
    "keywords":[
        "Anilist"
    ],
    "repository":"https://github.com/somebodynon/anilist_oauth_webserver",
    "website":"https://github.com/somebodynon/anilist_oauth_webserver",
    "success_url":"https://telegram.me/teamwarlords",
    "env":{
        "DB_URL":{
            "description":"Mongodb url from https://cloud.mongodb.com/, guide: https://del.dog/mongodb_guide"
        },
        "BOT_NAME":{
            "description":"Your bot name without @, like hanabi_anibot"
        }
    },
    "buildpacks":[
        {
            "url":"heroku/python"
        }
    ],
    "formation":{
        "web":{
            "quantity":1,
            "size":"free"
        }
    }
}
